PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit-v2
JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=172.26.202.27
SMTP_PORT=25
SMTP_EMAIL=75199a0c6fe70a
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dz3vkepxz
CLOUDINARY_API_KEY=275537782893925
CLOUDINARY_API_SECRET=dkhol0uq27_0iudYV_Zg_s2HNME
STRIPE_SECRET_KEY=sk_test_51OyTisSDRzj09xVXFY7GxcsPldmD9BLP2rh8rk6f6Km47zpMhThE5ulNF2TaUcBeZuveqSixpgQMaBSZO3tE05U900HME8WRm2
STRIPE_WEBHOOK_SECRET=whsec_bd98175fa9fc665da866af2529d551e957eba1a96c65f74800b9287cdfa3a03c